{
  "name": "@scalablefsjs/codegen",
  "version": "0.0.13",
  "description": "Generated code for the sfj frontend.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "pub:operations": "npm publish -access=public",
    "deploy": "npm run compile && npm run pub:operations"
  },
  "author": "Ashton Morris",
  "license": "MIT",
  "devDependencies": {
    "@tanstack/react-query": "^4.2.3",
    "@types/node": "^18.7.18",
    "graphql": "^16.6.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^4.2.3",
    "graphql": "^16.6.0"
  }
}
